server {
    listen 443 ssl;
    server_name admin.domilin.com; # 改为绑定证书的域名
    # ssl 配置
    ssl_certificate /etc/nginx/conf.d/cert/admin.domilin.com.pem; # 改为自己申请得到的 pem 文件的路径
    ssl_certificate_key /etc/nginx/conf.d/cert/admin.domilin.com.key; # 改为自己申请得到的 key 文件的路径
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
    ssl_prefer_server_ciphers on;

    index index.html;
    root  /data/admin.domilin.com/;
    charset uft-8;
    access_log  /etc/nginx/logs/admin.domilin.com.access.log;
    error_log   /etc/nginx/logs/admin.domilin.com_error.log;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host "admin.domilin.com";
    proxy_set_header Accept-Encoding "";
    proxy_set_header User-Agent $http_user_agent;
    proxy_set_header Accept-Language "zh-CN";

    location / {
        # https转发
        #if ($http_X_Forwarded_Proto = 'http') {
        #    rewrite ^/(.*)$ https://admin.domilin.com/$1 permanent;
        #}
        try_files $uri /index.html;
    }

    location /admin/   {
        proxy_pass http://localhost:3080/admin/;
        proxy_redirect   off;
    }

    location /public/   {
        proxy_pass http://localhost:3080/public/;
        proxy_redirect   off;
    }

    location /upload/   {
        proxy_pass http://localhost:3080/upload/;
        proxy_redirect   off;
    }
}

server {
    listen 80;
    server_name admin.domilin.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent; 
}