server {
    listen 443 ssl;
    server_name api.domilin.com; # 改为绑定证书的域名
    # ssl 配置
    ssl_certificate /etc/nginx/conf.d/cert/api.domilin.com.pem; # 改为自己申请得到的 pem 文件的路径
    ssl_certificate_key /etc/nginx/conf.d/cert/api.domilin.com.key; # 改为自己申请得到的 key 文件的路径
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
    ssl_prefer_server_ciphers on;

    # 日志文件
    access_log  /etc/nginx/logs/api.domilin.com.access.log;
    error_log   /etc/nginx/logs/api.domilin.com_error.log;

    # 请求host传给后端
    proxy_set_header Host $http_host;
    # 请求ip 传给后端
    proxy_set_header X-Real-IP $remote_addr;
    # 请求协议传给后端
    proxy_set_header X-Scheme $scheme;

    #set request body size 设置为0，则表明不做限制
    client_max_body_size 16m;

    # 监听请求路径
    location / {
        # 路径重写
        rewrite  /(.*)  /$1  break;
        # 代理服务器
        proxy_pass http://localhost:3080/;
        proxy_redirect   off;
    }
}

server {
    listen 80;
    server_name api.domilin.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent; 
}