server {
    listen 443 ssl;
    server_name static.domilin.com; # 改为绑定证书的域名
    # ssl 配置
    ssl_certificate /etc/nginx/conf.d/cert/static.domilin.com.pem; # 改为自己申请得到的 pem 文件的路径
    ssl_certificate_key /etc/nginx/conf.d/cert/static.domilin.com.key; # 改为自己申请得到的 key 文件的路径
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
    ssl_prefer_server_ciphers on;

    # 日志文件
    access_log  /etc/nginx/logs/static.domilin.com.access.log;
    error_log   /etc/nginx/logs/static.domilin.com_error.log;

    # 请求host传给后端
    proxy_set_header Host $http_host;
    # 请求ip 传给后端
    proxy_set_header X-Real-IP $remote_addr;
    # 请求协议传给后端
    proxy_set_header X-Scheme $scheme;

    # 开启gzip
    # gzip on;

    # 启用gzip压缩的最小文件；小于设置值的文件将不会被压缩
    # gzip_min_length 1k;

    # gzip 压缩级别 1-10 
    # gzip_comp_level 2;

    # 进行压缩的文件类型。
    # gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript font/ttf image/jpeg image/jpg image/svg image/gif image/png;

    # 是否在http header中添加Vary: Accept-Encoding，建议开启
    # gzip_vary on;

    # 监听请求路径
    location / {
        # 路径重写
        rewrite  /(.*)  /$1  break;
        # 代理服务器
        proxy_pass http://localhost:3082/;
        proxy_redirect   off;
    }

    location /upload/   {
        proxy_pass http://localhost:3080/upload/;
        proxy_redirect   off;
    }

    location /posters/   {
        proxy_pass http://localhost:3080/posters/;
        proxy_redirect   off;
    }

    location /build/   {
        proxy_pass http://localhost:3082/build/;
        proxy_redirect   off;
    }

    location /resource/   {
        proxy_pass http://localhost:3082/resource/;
        proxy_redirect   off;
    }

    # 婚礼请柬路由
    location /marray/   {
        proxy_pass http://localhost:3090/;
        proxy_redirect   off;
    }

    location /marray/invite/   {
        proxy_pass http://localhost:3090/invite/;
        proxy_redirect   off;
    }
}

server {
    listen 80;
    server_name static.domilin.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent; 
}